{
  "name": "flolib-skills",
  "description": "FloLib multi-platform agent skills. Includes svg-diagram for technical diagrams and poly-wiki for knowledge base compilation.",
  "version": "1.0.0",
  "author": {
    "name": "FloLib"
  },
  "license": "MIT",
  "repository": "https://github.com/flolibio/skills",
  "keywords": ["skills", "marketplace", "svg", "diagram", "wiki", "knowledge"]
}
